; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano_33_iot]
platform = atmelsam
board = nano_33_iot

; change microcontroller
board_build.mcu = samd21g18a

; change MCU frequency
board_build.f_cpu = 48000000L

framework = arduino

upload_protocol = sam-ba
upload_speed = 115200
monitor_speed = 115200

lib_deps =
    # RECOMMENDED
    # Accept new functionality in a backwards compatible manner and patches
    arduino-libraries/WiFiNINA @ ^1.8.13

    # Accept only backwards compatible bug fixes
    # (any version with the same major and minor versions, and an equal or greater patch version)
    arduino-libraries/WiFiNINA @ ~1.8.13

    # The exact version
    arduino-libraries/WiFiNINA @ 1.8.13

     # RECOMMENDED
     # Accept new functionality in a backwards compatible manner and patches
     arduino-libraries/ArduinoBLE @ ^1.2.1

     # Accept only backwards compatible bug fixes
     # (any version with the same major and minor versions, and an equal or greater patch version)
     arduino-libraries/ArduinoBLE @ ~1.2.1

     # The exact version
     arduino-libraries/ArduinoBLE @ 1.2.1

     # RECOMMENDED
     # Accept new functionality in a backwards compatible manner and patches
     arduino-libraries/RTCZero @ ^1.6.0

     # Accept only backwards compatible bug fixes
     # (any version with the same major and minor versions, and an equal or greater patch version)
     arduino-libraries/RTCZero @ ~1.6.0

     # The exact version
     arduino-libraries/RTCZero @ 1.6.0
